# feedback4s

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.html  index.js  package.html  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
com/: package.html
com/github/: package.html
com/github/rvanheest/: package.html
com/github/rvanheest/feedback4s/: Component$.html  Component.html  package$$ApplicativeOperators.html  package$$ArrowOperators.html  package$$FeedbackOperators.html  package$$RxOperators.html  package.html
com/github/rvanheest/feedback4s/commons/: Controllers$.html  package.html
demo/: .gitignore  pom.xml
demo/src/main/scala/com/github/rvanheest/feedback4s/demo/ballcontrol/: BallControl.scala  Draw.scala  README.md  package.scala
demo/src/main/scala/com/github/rvanheest/feedback4s/demo/sqrtapprox/: SqrtApprox.scala
demo/src/main/scala/nl/rvanheest/feedback4s/demo/ballcontrol/: BallControl.scala  Draw.scala  README.md  package.scala
demo/src/main/scala/nl/rvanheest/feedback4s/demo/sqrtapprox/: SqrtApprox.scala
index/: index-_.html  index-a.html  index-c.html  index-d.html  index-f.html  index-g.html  index-i.html  index-l.html  index-m.html  index-n.html  index-p.html  index-r.html  index-s.html  index-t.html
nl/: package.html
nl/rvanheest/: package.html
nl/rvanheest/feedback4s/: Component$.html  Component.html  package$$ApplicativeOperators.html  package$$ArrowOperators.html  package$$FeedbackOperators.html  package$$RxOperators.html  package.html
nl/rvanheest/feedback4s/commons/: Controllers$.html  package.html
src/main/scala/com/github/rvanheest/feedback4s/: Component.scala  package.scala
src/main/scala/com/github/rvanheest/feedback4s/commons/: Controllers.scala
src/main/scala/nl/rvanheest/feedback4s/: Component.scala  package.scala
src/main/scala/nl/rvanheest/feedback4s/commons/: Controllers.scala
src/test/scala/com/github/rvanheest/test/feedback4s/: CreateTest.scala  FeedbackTest.scala
src/test/scala/com/github/rvanheest/test/feedback4s/applicative/: ApplicativeTest.scala  MapTest.scala
src/test/scala/com/github/rvanheest/test/feedback4s/arrow/: CombineTest.scala  ConcatTest.scala  FanoutTest.scala  FirstTest.scala  SecondTest.scala  SplitTest.scala
src/test/scala/com/github/rvanheest/test/feedback4s/commons/: ControllerTest.scala  DerivativeTest.scala  IntegralTest.scala
src/test/scala/nl/rvanheest/test/feedback4s/: CreateTest.scala  FeedbackTest.scala
src/test/scala/nl/rvanheest/test/feedback4s/applicative/: ApplicativeTest.scala  MapTest.scala
src/test/scala/nl/rvanheest/test/feedback4s/arrow/: CombineTest.scala  ConcatTest.scala  FanoutTest.scala  FirstTest.scala  SecondTest.scala  SplitTest.scala
src/test/scala/nl/rvanheest/test/feedback4s/commons/: ControllerTest.scala  DerivativeTest.scala  IntegralTest.scala
